# clby-ufop

./: .gitignore  README.md
clby-ufop-ImageSharp/: build.cmd  clby-ufop-ImageSharp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
clby-ufop-ImageSharp/clby-ufop-ImageSharp/: Dockerfile  Program.cs  Startup.cs  clby-ufop-ImageSharp.csproj
clby-ufop-ImageSharp/clby-ufop-ImageSharp/Controllers/: HandlerController.cs  HealthController.cs
clby-ufop-ImageSharp/clby-ufop-ImageSharp/Funcs/: FuncModule.cs  Func_info.cs  Func_resize.cs  Func_test.cs
clby-ufop-ImageSharp/clby-ufop-ImageSharp/Properties/: launchSettings.json
clby-ufop-NPOI/: build.cmd  clby-ufop-NPOI.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
clby-ufop-NPOI/clby-ufop-NPOI/: Dockerfile  Program.cs  Startup.cs  clby-ufop-NPOI.csproj
clby-ufop-NPOI/clby-ufop-NPOI/Controllers/: HandlerController.cs  HealthController.cs
clby-ufop-NPOI/clby-ufop-NPOI/Funcs/: FuncModule.cs  Func_doc.cs  Func_test.cs
clby-ufop-NPOI/clby-ufop-NPOI/Properties/: launchSettings.json
clby-ufop.Core/: clby-ufop.Core.sln
clby-ufop.Core/clby-ufop.Core/: HandlerArgs.cs  HandlerHelper.cs  clby-ufop.Core.csproj
clby-ufop.Core/clby-ufop.Core/Func/: IFunc.cs  IFuncAsync.cs
clby-ufop.Core/clby-ufop.Core/Misc/: AutofacExtensions.cs  Base64Extensions.cs  BinaryReaderExtensions.cs  ControllerExtensions.cs  DictionaryExtensions.cs  Ensure.cs  TimeSpanParser.cs
